html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    position: absolute;
    border-radius: 30px 30px 0 0 ;
    width: 100%;
    height: 90%;
}

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* fix */

.grid{
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item{
    position: relative;
    height: 300px;
    border: 5px solid black;
    border-radius: 35px;
}

.grid-item:nth-child(3n){
    grid-column: 1 / span 2;
}

.grid-desc{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 10px 0px;
    border-radius: 0 0 30px 30px;
}

/* footer */
footer > a{
    text-decoration: none;
    color: #000;
    background-color: #f5945c;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}